================================================================================
ОТЧЕТ ПО РЕЗУЛЬТАТАМ МОДЕЛИРОВАНИЯ
================================================================================

Тип модели: multi_well_2d

ПАРАМЕТРЫ МОДЕЛИ:
Длина пласта: 1000.0 м
Пористость: 0.2
Вязкость нефти: 5.0 мПа·с
Вязкость воды: 1.0 мПа·с
Начальная водонасыщенность: 0.2
Остаточная нефтенасыщенность: 0.2

ИНФОРМАЦИЯ О СКВАЖИНАХ:
Количество нагнетательных скважин: 3
Количество добывающих скважин: 2

Нагнетательные скважины:
