====================================================================================================
СРАВНИТЕЛЬНЫЙ АНАЛИЗ РЕЗУЛЬТАТОВ МОДЕЛИРОВАНИЯ
====================================================================================================

СРАВНИВАЕМЫЕ МОДЕЛИ:
1. basic
2. carbonate (Limestone)
3. multi_well

СРАВНЕНИЕ ПАРАМЕТРОВ МОДЕЛЕЙ:
----------------------------------------------------------------------------------------------------
Параметр                       basic                carbonate (Limestone) multi_well           
----------------------------------------------------------------------------------------------------
Длина пласта, м                1000.0000            1000.0000            1000.0000            
Пористость                     0.2000               0.1481               0.2000               
Вязкость нефти, мПа·с          5.0000               3.8500               5.0000               
Вязкость воды, мПа·с           1.0000               1.0000               1.0000               
Начальная водонасыщ.           0.2000               0.0950               0.2000               
Остаточная нефтенасыщ.         0.2000               0.2000               0.2000               
Число узлов сетки              1000                 1000                 1000                 
Давление входа, МПа            1.0000               0.0741               1.0000               
Индекс распред. пор            1.5000               1.3327               1.5000               

ПАРАМЕТРЫ КАРБОНАТНОЙ МОДЕЛИ:
----------------------------------------------------------------------------------------------------
Пористость матрицы             -                    0.1381               -                    
Пористость трещин              -                    0.0100               -                    
Проницаемость матрицы, мД      -                    0.1000               -                    
Проницаемость трещин, мД       -                    100.0000             -                    
Форм-фактор обмена             -                    0.3000               -                    

СРАВНЕНИЕ РЕЗУЛЬТАТОВ:
----------------------------------------------------------------------------------------------------
ВРЕМЯ ПРОРЫВА ВОДЫ (дни):
Модель                         Без кап. эффектов    С кап. эффектами     Разница             
----------------------------------------------------------------------------------------------------
basic                          100.0                100.0                0.0                 
carbonate (Limestone)          0.0                  0.3                  0.3                 
multi_well                     100.0                100.0                0.0                 

КОЭФФИЦИЕНТ НЕФТЕОТДАЧИ НА 50-Й ДЕНЬ:
Модель                         Без кап. эффектов    С кап. эффектами     Разница (%)         
----------------------------------------------------------------------------------------------------
basic                          0.0632               0.0336               -46.85              
carbonate (Limestone)          0.1709               0.4815               181.70              
multi_well                     0.2500               0.2500               0.00                

ЗАКЛЮЧЕНИЕ:
1. Наилучший коэффициент нефтеотдачи демонстрирует модель: multi_well (0.5000).
2. Наибольшее влияние капиллярных эффектов наблюдается в модели: basic (разница: 0.0714).

РЕКОМЕНДАЦИИ:
1. Для карбонатных коллекторов необходимо обязательно учитывать эффекты двойной пористости.
2. Для всех типов коллекторов рекомендуется учитывать капиллярные эффекты для повышения точности прогнозов.
3. В моделях с несколькими скважинами следует оптимизировать их расположение с учетом капиллярных эффектов.

Дата формирования отчета: 2025-04-14 14:06:46
